{
  "name": "remix-reaction-maker",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Create, record, and export synchronized picture-in-picture reaction videos (Termux-friendly, minimal deps).",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "dev:vite": "vite",
    "build": "vite build",
    "start": "node server.mjs",
    "serve": "node server.mjs",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "react": "^19.0.1",
    "react-dom": "^19.0.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.14",
    "tailwindcss": "^4.1.14",
    "vite": "^6.4.3"
  },
  "engines": {
    "node": ">=18"
  }
}
